{% if 'mongodb' in cookiecutter.db_resource %}
{% set db_port = "27017" %}
{% set db_port_label = "MongoDB Port" %}
{% set db = "MongoDB" %}
{% endif %}
{% if 'postgres' in cookiecutter.db_resource %}
{% set db_port = "5432" %}
{% set db_port_label = "PostgreSQL Port" %}
{% set db = "PostgreSQL" %}
{% endif %}
{% if cookiecutter.project_backend == "fastapi" %}
{% set web_framework = "FastAPI" %}
{% if 'postgres' in cookiecutter.db_resource %}
{% set orm = "SQLModel" %}
{% endif %}
{% endif %}
{% if cookiecutter.project_backend == "flask" %}
{% set web_framework = "Flask" %}
{% if 'postgres' in cookiecutter.db_resource %}
{% set orm = "SQLAlchemy" %}
{% endif %}
{% endif %}
{% if cookiecutter.project_backend == "django" %}
{% set web_framework = "Django" %}
{% if 'postgres' in cookiecutter.db_resource %}
{% set orm = "DjangoORM" %}
{% endif %}
{% endif %}
{% if cookiecutter.project_host == "aca" %}
{% set azure_host = "Azure Container Apps" %}
{% endif %}
{% if cookiecutter.project_host == "appservice" %}
{% set azure_host = "Azure App Service" %}
{% endif %}
{% block cc %}
{% endblock %}
